<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f41c40a5de.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>About Us - Pakistan Odyssey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D9DFC6;
            color: #333;
        }

        header {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 1.5em 0;
            margin-top: 70px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 0.5em 0 0;
            font-size: 1.2em;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 2em auto;
            padding: 0 1em;
            max-width: 1200px;
            gap: 2em;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            gap: 50px;
        }

        .gallery img {
            max-width: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.466);
            position: relative;
        }

        .gallery img:nth-child(1) {
            transform: translatex(70px);
        }

        .gallery img:nth-child(2) {
            transform: translatex(-35px);
        }

        .gallery img:nth-child(3) {
            transform: translatex(70px);
        }

        .about-content {
            flex: 2;
            line-height: 1.6;
        }

        .about-content h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #006400;
        }

        .about-content p {
            margin-bottom: 1em;
        }

        .about-content a {
            color: #006400;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm fixed-top">
        <a href="#" class="navbar-brand font-weight-bold mr-auto">Pakistan <span>Odyssey</span></a>
        <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown megamenu">
                    <a id="megamenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">Packages</a>
                    <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                        <div class="container-fluid">
                            <div class="row bg-dark text-light rounded-0 m-0 shadow-sm">
                                <div class="col-12">
                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">Pakistan Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">Sindh Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">Punjab Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">Balochistan Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">KPK Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">Northern Tour</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link font-weight-bold text-uppercase">About</a></li>
                <li class="nav-item"><a href="signup.html" class="nav-link font-weight-bold text-uppercase">Sign Up</a></li>
                <li class="nav-item"><a href="./contactus.html" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
            </ul>
        </div>
        <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-md-1">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- Navbar end -->


 <!-- About Us - Pakistan Odyssey -->
 <header>
    <h1>About Us</h1>
    <p>Discover the Story Behind Pakistan Odyssey</p>
</header>

<div class="container">
    <div class="gallery">
        <div data-aos="fade-up-right"><img src="https://www.ajktours.com/wp-content/uploads/2024/04/Shangrila_Lower_Kachura_Lake-1024x678.jpg" alt="Scenic beauty of Northern Pakistan"></div>
        <img src="https://www.24newshd.tv/digital_images/extra-large/2022-11-30/most-beautiful-lakes-in-pakistan-1669796572-9096.png" alt="Beautiful lake in Pakistan">
        <div data-aos="fade-up-right"><img src="https://media.istockphoto.com/id/1462192784/photo/nanga-parbat-mountain-reflection-in-the-lake-pakistan.jpg?s=612x612&w=0&k=20&c=vXr5YErgAzLh6suMCUlBlIpvjzgkRbRUL9o4NyjW_7I=" alt="Mountain views of Pakistan"></div>
    </div>

    <div class="about-content">
        <h2 data-aos="fade-left">Welcome to Pakistan Odyssey</h2>
        <p data-aos="fade-left">Pakistan Odyssey was created to share the unparalleled beauty of Pakistan and make it accessible to travelers worldwide. Our mission is to provide well-planned trips to explore the cultural, historical, and scenic treasures of all the provinces, with a special focus on the breathtaking northern areas of the country.</p>

        <h2 data-aos="fade-left">About the Creator</h2>
        <p data-aos="fade-left">The founder of Pakistan Odyssey is an avid traveler and nature enthusiast who has spent years exploring the wonders of Pakistan. With a background in tourism and a passion for promoting the country's rich heritage, our team is dedicated to delivering unforgettable travel experiences.</p>

        <h2 data-aos="fade-left">Skills & Achievements</h2>
        <p data-aos="fade-left">Our expertise lies in organizing seamless tours, from cultural immersions in historic cities like Lahore and Karachi to adventurous treks in the Hunza Valley. Over the years, we have successfully planned numerous trips for tourists, earning recognition for exceptional service and attention to detail.</p>

        <h2 data-aos="fade-left">Hobbies & Interests</h2>
        <p data-aos="fade-left">When we are not planning tours, we love capturing the beauty of Pakistan through photography, trekking across its majestic landscapes, and connecting with local communities to learn their traditions and stories. <a href="#">Watch Our Gallery >></a> </p>
    </div>
</div>

<footer>
    <p>&copy; 2025 Pakistan Odyssey. All Rights Reserved.</p>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
